---
article: false
---

# LeetCode Tag

## Array

- [x] 1
- [x] 4
- [x] 11
- [x] 15
- [x] 16
- [x] 18
- [x] 26
- [x] 27
- [x] 33
- [x] 35
- [x] 53
- [x] 66
- [x] 88
- [x] 105
- [x] 106

## Linked list

- 25

## backtracking

10
17
22

## binary indexed tree

## binary search

## binary search tree

## bit manipulation

## brainteaser

## breadth first search

## depth first search

## design

## divide and conquer

## dynamic programming

## geometry

## graph

## greedy

## hash table

## heap

## line sweep

## math

## memoization

## minimax

## ordered map

## queue

## random

## recursion

## rejection sampling

## reservoir sampling

## segment tree

## sliding window

## sort

## stack

## string

## toplogical sort

## tree

## trie

## two pointers

## union find

## others