---
title: 1006 Sign In and Sign Out
problem_no: 1006
date: 2018-09-06
description: 
timeline: false
article: false
---

<!--more-->

## Problem

Source: [PAT 1006](https://pintia.cn/problem-sets/994805342720868352/exam/problems/994805516654460928){target="_blank"}

### Description

At the beginning of every day, the first person who signs in the computer room will unlock the door, and the last one who signs out will lock the door. Given the records of signing in's and out's, you are supposed to find the ones who have unlocked and locked the door on that day.

### Input Specification

Each input file contains one test case. Each case contains the records for one day. The case starts with a positive integer M, which is the total number of records, followed by M lines, each in the format:

```
ID_number Sign_in_time Sign_out_time
```

where times are given in the format `HH:MM:SS`, and `ID_number` is a string with no more than 15 characters.

### Output Specification



### Sample Input

```text

```

### Sample Output

```text

```

## Solution

## Code

[Github (C++)](https://github.com/Alomerry/algorithm/blob/master/pat/a/){button.button--outline-info.button--rounded}{target="_blank"}


```cpp

```
