---
title: 1007 Maximum Subsequence Sum
problem_no: 1007
date: 2019-09-06
description: 
timeline: false
article: false
---

<!--more-->

## Problem

Source: [PAT 1007](https://pintia.cn/problem-sets/994805342720868352/exam/problems/994805514284679168){target="_blank"}

### Description

Given a sequence of K integers ${\ N_1,\ N_2,\ ...,\ N_K\ }$.

### Input Specification



### Output Specification



### Sample Input

```text

```

### Sample Output

```text

```

## Solution

## Code

[Github (C++)](https://github.com/Alomerry/algorithm/blob/master/pat/a/1007){button.button--outline-info.button--rounded}{target="_blank"}


```cpp

```
