# 文档

## git

::: projects

```yaml
- icon: https://cdn.alomerry.com/blog/img/links/hot-sale.svg
  name: 约定式提交
  desc: 约定式提交
  link: https://www.conventionalcommits.org/zh-hans/v1.0.0/#约定式提交规范
```

:::

## git

::: projects

```yaml
- icon: https://cdn.alomerry.com/blog/img/links/hot-sale.svg
  name: hope
  desc: hope
  link: https://theme-hope.vuejs.press/zh/
```

:::

## xx

::: projects

```yaml
- icon: https://yiming_chang.gitee.io/pure-admin-doc/img/favicon.ico
  name: Pure Admin 文档
  desc: Pure Admin 文档
  link: https://yiming_chang.gitee.io/pure-admin-doc/
```

:::
